* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

img, iframe {
  max-width: 100%;
}

#page_header {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#page_footer {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

img {
  width: 100px;
  height: 100px;
}

.images {
  width: 100px;
  height: 100px;
}

#card_section {
  display: -ms-grid;
  display: grid;
  place-items: center;
  row-gap: 50px;
}

.card_container {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 200px;
  border: 1px black solid;
  border-radius: 10px;
}
/*# sourceMappingURL=style.css.map */